<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
h1 {
  color: white;
  text-align: center;
  font-size:40px;
  font-family: monospace;
  letter-spacing: 2px;
}
body {
  background-color:black;
}
.container {
  position: relative;
  width: 380px;
  height:440px;
  max-width: 300px;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 350px;
  height:330px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 10px;
  padding: 32px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}
.grid-container {
  display: grid;
  height: 700px;
  width: 1400px;
  grid-template-columns: auto auto auto ;
  gap: 12px;
  background-color:black;
  padding: 5px;
}

.grid-container > div {
  background-color: black;
}
</style>
<h1>Action<h1>
<div class="grid-container">
  <div class="container">
 <img src="img/fast.jpeg" alt="Fast And Furious 7" width= "400" height= "340"> 
  <div class="overlay">Directed by:James Wan<br>Produced by:Neal H. Moritz<br>Starring:Vin Diesel,Paul Walker,Dwayne Johnson,Michelle Rodriguez,Tyrese Gibson,Chris “Ludacris” Bridges<br>Production companies:Original Film<br>Release dates<br>April 3, 2015<br>Running time:137 minutes:Country:United States<br>Language:English<br>
After defeating Owen Shaw and securing amnesty for their past crimes,[N 1] Dominic Toretto, Brian O'Conner and the team have returned to the United States to live normal lives. Brian accustoms himself to life as a father, while Dom tries to help Letty Ortiz regain her memory.<br>
<p style="font-size:150% ;"> Showing:May 30-15 July</p>
  </div>
 </div>
   <div class="container">
 <img src="img/oceans8.jpeg" alt="Ocean's Eight" width= "400" height= "340"> 
  <div class="overlay">:Gary Ross<br>Story by:Gary Ross<br>Produced by:Steven Soderbergh<br>Starring:Sandra Bullock,Cate Blanchett,Anne Hathaway,Mindy Kaling,Sarah Paulson,Awkwafina,Rihanna,Helena Bonham Carter<br>Edited by:Juliette Welfling<br>Music by:Daniel Pemberton<br>Distributed:Warner Bros. Pictures<br>Release date:June 8, 2018 (United States)<br>Running time:110 minutes<br>Country:United States<br>Language:English<br>
  <p style="font-size:150% ;"> Showing:May 30-15 July</p>
  </div>
 </div>
    <div class="container">
 <img src="img/top.jpeg" alt="Top Boy" width= "400" height= "340"> 
  <div class="overlay">Genre:Crime drama Action<br>Created by:Ronan Bennett<br>Starring:Ashley Walters,Kane Robinson,Micheal Ward,Shone Romulus,Malcolm Kamulete<br>
<p style="font-size:150% ;"> Showing:May 30-15 July</p>
  </div>
 </div>
    <div class="container">
 <img src="img/spider.jpeg" alt=" Spiderman Homecoming" width= "400" height= "340"> 
  <div class="overlay">Following the Battle of New York in 2012,[N 1] Adrian Toomes and his salvage company are contracted to clean up the city, but their operation is taken over by the Department of Damage Control (DODC), a partnership between Tony Stark and the U.S. government. Enraged at being driven out of business, Toomes persuades his employees to keep the Chitauri technology they have already scavenged and use it to create and sell advanced weapons, including a flying Vulture suit Toomes uses to steal Chitauri power cells<br>
<p style="font-size:150% ;"> Showing:May 30-15 July</p>
  </div>
 </div>
    <div class="container">
 <img src="img/bad boys.jpeg" alt="Bad Boys 2" width= "400" height= "340"> 
  <div class="overlay">Eight years after the events of the first film, Mike (Smith) and Marcus (Lawrence) are investigating the flow of ecstasy into Miami. They infiltrate a Klan meeting held in the marshland outside of Miami only to discover that they are, in fact, buyers and not distributors of the ecstasy. After a radio mishap leads to a delayed arrival of Miami Police’s Tactical Narcotics Team (TNT), Mike and Marcus end up in a shootout with the Klansmen that results in many casualties and injuries, with Marcus accidentally sustaining a gunshot wound to the buttocks from Mike.<br>
  <p style="font-size:150% ;"> Showing:May 30-15 July</p>
  </div>
 </div>
    <div class="container">
 <img src="img/creed2.jfif" alt="Creed 2" width= "400" height= "340"> 
  <div class="overlay">In 2018, three years after his loss to "Pretty" Ricky Conlan,[a] Donnie Creed has won six straight bouts, culminating in a victory over Danny "Stuntman" Wheeler to win the WBC World Heavyweight Championship, including getting his 1965 Ford Mustang back. Now a worldwide star, Donnie proposes to his girlfriend, Bianca Taylor, who agrees to marry him. When Bianca suggests starting a new life together in Los Angeles, Donnie is reluctant to leave Philadelphia as it would mean leaving Rocky<br>
 <p style="font-size:150% ;"> Showing:May 30-15 July</p>
  </div>
 </div>