<html>
<style> 
.dropdown {
  overflow: hidden;
  text-align: centre;
}

.dropdown .dropbtn {
  font-size: 20px;  
  background-color: black;
  border: none;
  outline: none;
  color: white;
  padding: 15x;
  text-align: centre;
  text-decoration: none;
  width: 20%
}

.tab a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="dropdown">
    <button class="dropbtn">
<a href=Genre.html>MOVIE GENRE</a>
     <i class="fa fa-caret-down"></i>
    </button>
 <div class="dropdown-content">
        <a href=Comedy.html>Comedy</a>
        <a href=Action.html>Action</a>
        <a href=Romance.html>Romance</a>
        <a href=Horror.html>Horror</a>
        <a href=Sci-fi.html>Sci-Fi</a>
   </div>
 </div>
</div>



</body>
</html>


