<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  color: white;
  text-align: center;
  font-size:40px;
  font-family: monospace;
  letter-spacing: 2px;
}
body {
  background-color:black;
}
.container {
  position: relative;
  width: 380px;
  height:440px;
  max-width: 300px;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 350px;
  height:330px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 14px;
  padding: 28px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}
.grid-container {
  display: grid;
  height: 350px;
  width: 1400px;
  grid-template-columns: auto auto auto ;
 
  background-color:black;
  padding: 5px;
}

.grid-container > div {
  background-color: black;
}

</style>
<h1>Horror</h1>
<div class="grid-container">
  <div class="container">
 <img src="img/nun.jpeg" alt="The Nun" width= "400" height= "340"> 
  <div class="overlay">gothic supernatural horror film directed by Corin Hardy and written by Gary Dauberman, from a story by Dauberman and James Wan.[2][3] It is a spin-off/prequel of 2016's The Conjuring 2 and the fifth installment in the Conjuring Universe franchise. The film stars Demián Bichir, Taissa Farmiga and Jonas Bloquet, with Bonnie Aarons reprising her role as the Demon Nun, an incarnation of Valak, from The Conjuring 2. The plot follows a Roman Catholic priest and a nun in her novitiate as they uncover an unholy secret in 1952 Romania.<br>
  <p style="font-size:150% ;"> Showing:May 30-June 5</p>
  </div>
 </div>
   <div class="container">
 <img src="img/conjuring.jpeg" alt="The Conjuring" width= "400" height= "340"> 
  <div class="overlay">supernatural horror film directed by James Wan and written by Chad Hayes and Carey W. Hayes. It is the inaugural film in the Conjuring Universe franchise.[4] Patrick Wilson and Vera Farmiga star as Ed and Lorraine Warren, paranormal investigators and authors associated with prominent cases of haunting. Their purportedly real-life reports inspired The Amityville Horror story and film franchise.[5] The Warrens come to the assistance of the Perron family, who experienced increasingly disturbing events in their farmhouse in Rhode Island in 1971<br>
  <p style="font-size:150% ;"> Showing:May 30-June 5</p>
  </div>
 </div>
    <div class="container">
 <img src="img/anabelle.jpeg" alt="Anabelle" width= "400" height= "340"> 
  <div class="overlay">American supernatural horror film directed by John R. Leonetti, written by Gary Dauberman and produced by Peter Safran and James Wan. It is a prequel to 2013's The Conjuring and the second installment in the Conjuring Universe franchise. The film was inspired by a story of a doll named Annabelle told by Ed and Lorraine Warren.[3] The film stars Annabelle Wallis, Ward Horton, and Alfre Woodard<br>
  <p style="font-size:150% ;"> Showing:May 30-June 5</p>
  </div>
 </div>
</div>
<hr>
<footer>
Copyright &copy;  BGM MOVIE THEATRE 2022 style="color:white";
</footer>

</html>
