<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

.tab {
  overflow: hidden;
  background-color: black;
}


.tab a {
  float: left;
  color: white;
  padding: 15;
  text-decoration: none;
  font-size: 25px;
  text-align: centre;
  width: 20%;
}

.dropdown {
  overflow: hidden;
  text-align: centre;
}

.dropdown .dropbtn {
  font-size: 20px;  
  background-color: black;
  border: none;
  outline: none;
  color: white;
  padding: 15x;
  text-align: centre;
  text-decoration: none;
  width: 20%
}

.tab a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  color: white;
  text-align: center;
  text-size:30px;
  font-family: monospace;
  letter-spacing: 2px;
 }

.container {
  position: relative;
  width: 350px;
  height:440px;
  max-width: 300px;
}
.img{
  display: block;
  width: 350px;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 370px;
  height:300px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 15px;
  padding: 30px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}
.grid-container {
  display: grid;
  height: 450px;
  width: 1400px;
  grid-template-columns: auto auto auto;
  background-color:black;
  padding: 5px;
}

.grid-container > div {
  background-color: black;
}

</style>

<body class="HOME">
<body class="POPULAR">
<body class="COMING SOON">
<body class="CONTACT US">
<body class="MOVIE GENRE">
<div>
 <div class="tab">
  <a target="_blank" href=index.html>HOME</a>
  <a target="_blank" href=Popular.html>POPULAR</a>
  <a target="_blank" href=Coming.html>COMING SOON</a>
  <a target="_blank" href=Contact.html>CONTACT US</a>
  <div class="dropdown">
   <button class="dropbtn">MOVIE GENRE
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
     <a href=Comedy.html>Comedy</a>
        <a href=Action.html>Action</a>
        <a href=Romance.html>Romance</a>
        <a href=Horror.html>Horror</a>
        <a href=Sci-fi.html>Sci-Fi</a>
    </div>
  </div>
</div>
 
<h1>SHOWING NOW</h1>
<a href="default.asp">
<div class="grid-container">
 <div class="container">
 <img src="img/madea.jfif" alt="Madea Homecoming" width= "400px" height= "440"> 
 <div class="overlay">Release date: 25/02/2022<br>Director: Tyler Perry<br>Language: English<br>Screenwriter: Tyler Perry<br>Summary: 2022 · 1hr 45min<br>Starring: Tyler Perry · Cassi Davis-Patton · David Mann · Tamela Mann · Gabrielle Dennis · Brendan O'Carroll<br>
A Madea Homecoming is the twelfth film in the Madea cinematic universe which tells the story of Madea partaking in her great-grandson's college graduation party as hidden secrets emerge.The film is a crossover between the Madea franchise and the Irish sitcom Mrs. Brown's Boys.
 <p style="font-size:150% ;"> Showing:June 17-27</p>
  </div>
 </div>  
 <div class="container">
  <img src="img/tinder swindler.jpeg" alt="The Tinder Swindler" width= "400px" height="440"> 
  <div class="overlay">Directed:Felicity Morris<br>Produced:Bernadette Higgins<br>Edited by:Julian Hart<br>Release date:2 February 2022<br>Running time:114 minutes<br>Country:United Kingdom<br>Language:English<br>
The Tinder Swindler is a British true crime documentary film directed by Felicity Morris and released on Netflix on 2 February 2022.[1] The documentary tells the story of the Israeli conman Simon Leviev (born Shimon Hayut) who used the dating application Tinder to connect with individuals who he then emotionally manipulated into financially supporting his lavish lifestyle on the pretext he needed the money to escape his "enemies".
  <p style="font-size:150% ;"> Showing:June 17-27</p>
   </div> 
 </div>
 <div class="container">
 <img src="img/riverdale.jpeg" alt="Riverdale" width="400px" height="440"> 
  <div class="overlay">Genre:Teen drama,Mystery,Crime<br>Developed:Roberto Aguirre-Sacasa<br>Starring:KJ Apa,Lili Reinhart,Camila Mendes,Cole Sprouse,Vanessa Morgan,Drew Ray Tanner,Erinn Westbrook<br>Narrated:Cole Sprouse
  <br>Composers:Blake Neely,Sherri Chung<br>Country of origin:United States<br>Original language:English<br>The series features an ensemble cast based on the characters of Archie Comics, with KJ Apa in the role of Archie Andrews, Lili Reinhart as Betty Cooper, Camila Mendes as Veronica Lodge, and Cole Sprouse as Jughead Jones, the series' narrator. After a teenager was murdered within the town of Riverdale, this group of teenagers try to unravel the evils lurking within this seemingly innocent town. 
    <p style="font-size:150% ;"> Showing:June 17-27</p>
  </div>
 </div>
</div>
<body bgcolor="black">
<hr>
<footer>
Copyright &copy;  BGM MOVIE THEATRE 2022
</footer>

</body>
</html>