<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
color: white;
  text-align: center;
  font-size:40px;
  font-family: monospace;
  letter-spacing: 2px;
}
body {
  background-color:black;
}
.container {
  position: relative;
  width: 380px;
  height:440px;
  max-width: 300px;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 350px;
  height:330px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 10px;
  padding: 32px;
  text-align: center;
}
.container:hover .overlay {
  opacity: 1;
}
.grid-container {
  display: grid;
  height: 700px;
  width: 1400px;
  grid-template-columns: auto auto auto ;
  gap: 12px;
  background-color:black;
  padding: 5px;
}

.grid-container > div {
  background-color: black;
}
</style>
<h1>Sci-Fi<h1>
<div class="grid-container">
  <div class="container">
 <img src="img/riverdale.jpeg" alt="Riverdale" width= "400" height= "340"> 
  <div class="overlay">Genre:Teen drama,Mystery,Crime<br>Developed:Roberto Aguirre-Sacasa<br>Starring:KJ Apa,Lili Reinhart,Camila Mendes,Cole Sprouse,Marisol Nichols,Madelaine Petsch,Ashleigh Murray,Mädchen Amick,Luke Perry,Mark Consuelos,Casey Cott,Skeet Ulrich,Charles Melton,Vanessa Morgan,Drew Ray Tanner,Erinn Westbrook<br>Narrated:Cole Sprouse
  <br>Composers:Blake Neely,Sherri Chung<br>Country of origin:United States<br>Original language:English<br>The series features an ensemble cast based on the characters of Archie Comics, with KJ Apa in the role of Archie Andrews, Lili Reinhart as Betty Cooper, Camila Mendes as Veronica Lodge, and Cole Sprouse as Jughead Jones, the series' narrator. After a teenager was murdered within the town of Riverdale, this group of teenagers try to unravel.<br>
  <p style="font-size:150% ;"> Showing:May 21-30</p>
  </div>
 </div>
 <div class="container">
 <img src="img/it.jpeg" alt="It" width= "400" height= "340"> 
  <div class="overlay">n October 1988, twelve-year-old Bill Denbrough crafts a paper sailboat for Georgie, his six-year-old brother. Georgie sails the boat along the rainy streets of small town Derry, Maine, only to have it fall down a storm drain. As he attempts to retrieve it, Georgie sees a clown in the drain, who introduces himself as "Pennywise the Dancing Clown". Pennywise entices Georgie to come closer, then rips his arm off and drags him into the sewer<br>
  <p style="font-size:150% ;"> Showing:May 21-30</p>
  </div>
 </div>
    <div class="container">
 <img src="img/strange.jpeg" alt="Stranger Things" width= "400" height= "340"> 
  <div class="overlay">The Duffer Brothers developed Stranger Things as a mix of investigative drama alongside supernatural elements portrayed with horror, science fiction and childlike sensibilities. Setting the series in the 1980s, the Duffer Brothers infused references to the pop culture of that decade while several themes and directorial aspects were inspired primarily by the works of Steven Spielberg, John Carpenter, Stephen King and H. P. Lovecraft, as well as anime and video games. They also took inspiration from strange experiments that took place during the Cold War and real world conspiracy theories involving secret government experiments<br>
  <p style="font-size:150% ;"> Showing:May 21-30</p>
  </div>
 </div>
    <div class="container">
 <img src="img/black panther.jpeg" alt="Black Panther" width= "400" height= "340"> 
  <div class="overlay">Directed by Ryan Coogler<br>Written by:Ryan Coogler<br>Jack Kirby<br>Produced by:Kevin Feige<br>Starring:Chadwick Boseman,Michael B. Jordan,Lupita Nyong'o,Danai Gurira,Martin Freeman,Daniel Kaluuya,Letitia Wright,Winston Duke,Angela Bassett,Forest Whitaker,Andy Serkis<br>Music by:Ludwig Göransson<br>Production company:Marvel Studios<br>Release dates:February 16, 2018 (United States)<br>Running time:134 minutes<br>Country:United States<br>Language:English.
  <p style="font-size:150% ;"> Showing:May 21-30</p>
  </div>
 </div>